-- Initial march2015.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                march2015
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              collia
-- maintainer:          
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable march2015
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:       src
  build-depends:       base >=4.5 && <4.7, options == 1.2.*, split
  hs-source-dirs:      src
  default-language:    Haskell2010
